# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=Prince~98JCgRYQ#bEel-ncRK-4gjzYh2Xsr0l4hPNzc0gKow8YczKeJLcA
REMOVEBG_KEY=
PREFIX=*
MODE=public
AutoReaction=true
STATUSVIEW=false 
OWNERS=923092668108;PRINCE
antidelete=true
BOT_NAME=UNKNOWN 
DL_MSG=Here is your video
